<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_30"
            app:title="@string/diceTitle"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="@string/et_numSides"
            android:inputType="numberSigned"
            android:paddingEnd="50dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/b_rollDice"
            style="@style/secondaryButtonSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="200dp"
            android:text="@string/b_roll" />
    </LinearLayout>

    <TextView
        android:id="@+id/t_roll"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="#"
        android:textSize="180sp" />


</LinearLayout>