<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayerJoinActivity">

    <TextView
        android:id="@+id/t_enterRoomCode"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/enterRoomCode" />

    <EditText
        android:id="@+id/et_roomCode"
        style="@style/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/ethint_roomCode"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_joinRoom"
            style="@style/secondaryButtonSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/b_joinOL" />
    </LinearLayout>

</LinearLayout>