<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnlineScoreboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarOnlineScoreboard"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink_dark"
            app:menu="@menu/top_app_bar_add"
            app:title="@string/onlineScoreboardTitle"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/lv_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corners"
        android:clickable="false"
        android:divider="@color/pink_dark"
        android:dividerHeight="2dp"
        android:isScrollContainer="true"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center">

    </ListView>

    <LinearLayout
        android:id="@+id/scoreboard_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/b_add2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add"
            android:visibility="gone" />

        <Button
            android:id="@+id/b_onlineEndGame"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b_endGame"
            android:visibility="gone" />

        <Button
            android:id="@+id/b_leaveGame"
            style="@style/secondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/b_endGame"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>