<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayerJoinActivity">

    <TextView
        android:id="@+id/t_enterRoomCode4"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Enter your nickname\n&#38; room code:" />

    <EditText
        android:id="@+id/et_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="8"
        android:hint="JaneDoe"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_roomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="8"
        android:hint="WXYZ"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_joinRoom"
        style="@style/secondaryButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/b_joinOL" />

</LinearLayout>