<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarHelp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_30"
            app:title="@string/helpTitle"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpSubTitle"
                android:textAlignment="viewStart"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading1"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading2"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView11"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/offlineDescription"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView15"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading3"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/head2headDescription"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView17"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading4"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView16"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/onlineDescription"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView19"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading5"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="Timer"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView21"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/timerDescription"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView22"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading7"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView23"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/stopWatchDescription"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

            <TextView
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helpHeading8"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/diceDescription"
                android:textAlignment="viewStart"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>