<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".SportSetupActivity">

    <TextView
        android:id="@+id/t_enterRoomCode3"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/sportsSetupTitle" />

    <EditText
        android:id="@+id/et_teamLName"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Left Team Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_teamRName"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Right Team Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_points"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="How much does score go up by?"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_win"
        style="@style/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Points needed to win? (optional)"
        android:inputType="number"
        android:paddingStart="12dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_startSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start" />
</LinearLayout>