<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DiceActivity">

    <TextView
        android:id="@+id/t_roomCodeTitle3"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="How many sides?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="Enter Number"
            android:inputType="numberSigned"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/b_rollDice"
            style="@style/secondaryButtonSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Roll" />
    </LinearLayout>

    <TextView
        android:id="@+id/t_roll"
        style="@style/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="#"
        android:textSize="300sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_diceBack"
            style="@style/primaryButtonSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Back" />
    </LinearLayout>


</LinearLayout>